# edge-service

./: build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
src/main/java/com/polarbookshop/edgeservice/config/: RateLimiterConfig.java
src/main/java/com/polarbookshop/edgeservice/web/: WebEndpoints.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/edgeservice/: EdgeServiceApplicationTests.java
